[gd_scene load_steps=4 format=3 uid="uid://ddrtfae2jtaor"]

[ext_resource type="Script" uid="uid://b4ar6138sn2e" path="res://bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://bvqkuwn1jqnic" path="res://icon.png" id="1_ayd6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4u5"]
size = Vector2(36, 32)

[node name="Bullet" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 12
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_4s4u5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_ayd6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4s4u5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
