[gd_scene load_steps=4 format=3 uid="uid://dpfiedj2i2vh8"]

[ext_resource type="Script" uid="uid://hhik6uqcvsia" path="res://enemy_bullet.gd" id="1_kpqax"]
[ext_resource type="Texture2D" uid="uid://bvqkuwn1jqnic" path="res://icon.png" id="2_hlv73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4u5"]
size = Vector2(36, 32)

[node name="Bullet" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 5
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_kpqax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_hlv73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4s4u5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
